
.navbar-brand {
	height: 94px;
}
/*Bar that slides up under link on :hover*/
.navbar-default .navbar-nav>li>a:after {
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: rgb(13, 29, 126);
	content: '';
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s;
	transform: translateY(4px);
}
.navbar-default .navbar-nav>.active>a:after, 
.navbar-default .navbar-nav>li>a:focus:after, 
.navbar-default .navbar-nav>li>a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}
#navbar{
	clear: right;
}

.main-gallery {
	height: 550px;
	min-height: 0;
}
.tab-content {
	min-height: 550px;
}
.tab-content>.active {
    animation-name: FadeInDownSmall;
    animation-duration: 0.5s;
}

.address address{
	margin-bottom: 0;
	text-align: right;
	color: rgb(13, 29, 126);
}
.address a{
	color: rgb(13, 29, 126);
	font-size: 1.2em;
}

.card {
	position: relative;
	width: 80%;
	left: 10%;
}

#home {
	font-size: 1.2em;
}
/*Contact*/
.contact__emails{
	text-align: left;
}
.embed-responsive {
	/*16 x 9 ratio*/
    padding-bottom: 56.25%;
}